[server]
port = 8080
address = localhost

[tracks]
look_ahead_minutes = 90
tick_interval_seconds = 10

[tracking]
eclipsed_color = 5014F050
daylight_color = 5014F0F0
satellite_icon = satellite_48_dis.png
refresh_interval_seconds = 2 
#satellites = ISS (ZARYA), HAMSAT, BEESAT, SRMSAT
satellites = ISS, HAMSAT, BEESAT, SRMSAT

[keps]
# amsat or spacetrack
source = amsat 

[amsat]
url = http://www.amsat.org/amsat/ftp/keps/current/nasabare.txt

[spacetrack]
auth_url = https://www.space-track.org/ajaxauth/login
keps_url = https://www.space-track.org/basicspacedata/query/class/tle_latest/favorites/amateur/ORDINAL/1/EPOCH/%3Enow-30/format/3le
identity = YOUR_USERNAME 
password = YOUR_PASSWORD 

